


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkolivegreen;
    color: white;
    text-align:center;
    font-size: large;
}

/*top section */
header {
    background-color: rgb(95, 45, 2);
    padding: 10px;
    text-align: center;
}

/*headings*/
h1, h2, h3, {
    font-weight: bold
    margin-top: 20;
    margin-bottom: 10px;
}

/*style of the paragraph*/
p {
    font-weight: italic;
    font-size: 1.1rem; 
    line-height: 1.5;

}

/*centering the images and making them slightly bigger*/

img {
    display:block;
    margin: 20px auto;
    max-width: 120%;
    height: auto;
}  
/*navigation links*/
nav a { 
    font-weight: bold;
    color:black;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10x;
    transition: color 0.3s;
}

nav a:hoover {
    color: grey;  
}

/*grid layout*/
.grid-layout {
    display: grid;
    grid-template-areas:
          "header header header"
          "nav main aside"
          "footer footer footer";
    grid-template-columns: 200px 1fr  200px;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 25px;
}

/* Assign areas */
header { grid-area: header; }
nav { grid-area: nav; background: #221d1d; padding: 20px; }
main { grid-area: main; padding: 20px; }
aside {grid-area: aside; background: #1813132c; padding: 20px; }
footer {grid-area: footer; background: #333; color: grey; padding: 20px; text-align: center; }

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    background: #0c1d12;
    padding: 20px;
    text-align: center;
}



/* layout for smaller screens*/

@media (max-width: 768px) {
    .grid-layout {
        grid-template-areas: 
           "header"
            " main"
            " nav" 
            "aside"
             "footer";
        grid-template-columns: 1fr;
    }
}